title: language/en-GB/Advanced user - use TraitTag create SuperTag

Some plugins you installed to your wiki will provide TraitTag that can be used to create your own SuperTag. Just add one or more TraitTag on a tiddler, this tiddler will become a SuperTag.

* Create a new tiddler with a tag like `$:/TraitTag/xxx` (a TraitTag), this new tiddler will be come a SuperTag. Other tiddlers that add this SuperTag tiddler as a tag, will automatically generate a form below the view template body, with the contents of the form defined by the `schema` field in the `$:/TraitTag/xxx` TraitTag tiddler.
** This means that multiple forms can be combined, by adding multiple `$:/TraitTag/xxx` TraitTags to a single tiddler. If one form contains `Name, Gender, Age` and another form contains `Position, Salary`, then by adding both tags you can combine the two forms together into one form, instead of generating two separate forms. Very smart. It is also possible to organize a wide range of different forms.

<$whiteboard tiddler="HowToCreateSuperTagDiagram" readonly="yes" />

The same TraitTag can be used to create multiple super tags, especially in different languages, such as [[Task]] and [[任务]]; [[ColorAndCounter]] and [[颜色和计数器]]. Because they carry the same TraitTags, they work exactly as the same SuperTag.

[[How it works under the hood|HowItWorks]]
