title: language/en-GB/Normal user - use SuperTag

Some of plugins will provide SuperTag that you can already use, just add these tag to a tiddler, a form will automatically generate on the tiddler view mode.

By simply adding a SuperTag to a tiddler (For example, Task), you will see a form showing in your tiddler (e.g. completed and completeType field editor), see screenshot below:

[img[Screenshot - Form.png]]

The field is only shown if your tiddler already had this field. To edit non-existed field that defined by SuperTag, click " ≡ properties" button to expand the available field editor list:

[img[Screenshot - properties.png]]

See [[Examples]] in this demo site to play around with the auto generated form.

<$whiteboard tiddler="HowToUseSuperTagDiagram" readonly="yes" />
