created: 20230218101540326
creator: 林一二
modified: 20230218125652922
modifier: 林一二
tags: Index
title: Examples
type: text/vnd.tiddlywiki

!! SuperTag

!!! Task

[[Task]] is a SuperTag, [[MyExampleTask]] is a normal tiddler adds this SuperTag.

[[$:/TraitTag/ActionState]] and [[$:/TraitTag/Priority]] are example TraitTags adding to it.

!!! Counter

[[ColorAndCounter]] is a SuperTag, with TraitTag [[$:/TraitTag/Count]] and [[$:/TraitTag/Color]]

!! TraitTag

See [[$:/SuperTag/TraitTag]] for details.