created: 20230601115327988
creator: 林一二
modified: 20230601115347563
modifier: 林一二
tags: Index
title: HowItWorks
type: text/vnd.tiddlywiki

This is how SuperTag plugin works:

# Auto generated form is displayed in a ViewTemplate that will show on the bottom of the tiddler
## This ViewTemplate have a `<$list>` widget that conditionally shows the content
## It shows if the tiddler has a SuperTag, and SuperTag has a TraitTag that tagged with `$:/SuperTag/TraitTag`.
# A `<$supertag-form />` widget on this ViewTemplate
## This widget will gather `schema` field on these TraitTags upon running
## It uses [[eclipsesource/jsonforms|https://github.com/eclipsesource/jsonforms]] open source library to build the form
## Fill in the form using tiddler's existed data

<$whiteboard tiddler="HowTechnicallySuperTagWorks" readonly="yes" height="900px" />