created: 20230218072320640
creator: 林一二
modified: 20230601115351731
modifier: 林一二
title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

!! Readme

{{$:/plugins/linonetwo/super-tag/readme}}

!! Why SuperTag

Provide template for user to create form by simply adding a tag, so putting structure data into tw is much easier. User don't need to design field name, and easy to use WYSIWYG form make it happier to use these fields.

Also allows developers to use the same set of fields, so their plugins works together seamlessly. For example, two TODO plugin can read each others' task data, makes TiddlyWiki community interoperate deeply.

!! How to use

{{UserManual}}

!! Develop

[[HowItWorks]]