{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 919.9187784090909,
			"y": 731.8300946969696,
			"lastActivityTimestamp": 1709910930150,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1071.1069172979796,
			"y": 138.23492929292928,
			"z": 0.6815582555895092,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MjYGh8I8niVey9uarKHEc",
				"shape:fBz79Fxh11ZvTDeMCOK2E",
				"shape:VIjewzFonkFPpJ-u6EZsR",
				"shape:UDy4Sat11FEF28nQfC8t4",
				"shape:X-RYcV8A7oE0HTULuwgo7",
				"shape:8GSys13CCT2JqHvXwfCxZ",
				"shape:qNt5Y-IWkEjNKG2UujR_N",
				"shape:pOCetRfwjUbkOQuIOb9Sx",
				"shape:QDTSHctDzW3je4dm1RNnm",
				"shape:JPnRHGSR7aNHvTIXyVLm_",
				"shape:VrHel_PcugCGr307-B6Iv",
				"shape:swHAworH5Sp_1HaOjaoj9",
				"shape:oH653wNEmrgTyyoC_CNoC",
				"shape:nLSs5jFX5DE6BmrP9fgQZ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2039,
				"h": 751
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -190.50509468693133,
			"y": -100.08705303030303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjYGh8I8niVey9uarKHEc",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 235.1115378462739,
				"h": 99.3473466320846,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TraitTag",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 517.1887268624824,
			"y": 685.7731018506965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBz79Fxh11ZvTDeMCOK2E",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 8,
				"text": "npm package\neclipsesource/\njsonforms",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.37163256429773
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -188.43392951484174,
			"y": 41.38012314362294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VIjewzFonkFPpJ-u6EZsR",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 245.0421576117895,
				"h": 87.08495150726289,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SuperTag",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -245.21951767676777,
			"y": 166.04780691264364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDy4Sat11FEF28nQfC8t4",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 298.6181255732588,
				"h": 112.15839478262538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Tiddler",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 102.77738021120936,
			"y": 163.29082545840515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-RYcV8A7oE0HTULuwgo7",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 821.7039202938412,
				"h": 704.0589952540248,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": " ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 93.73832161248728,
			"y": 878.8715342525309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8GSys13CCT2JqHvXwfCxZ",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "SuperTagPlugin",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.37163256429773
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 148.41159562539482,
			"y": 257.13792550765584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNt5Y-IWkEjNKG2UujR_N",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 336.5437659760911,
				"h": 166.05326731529394,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Form\nViewTemplate\nUnderTiddler",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -131.20941893234047,
			"y": 300.1523227240326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDTSHctDzW3je4dm1RNnm",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.0051853696852436175,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:qNt5Y-IWkEjNKG2UujR_N",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UDy4Sat11FEF28nQfC8t4",
					"normalizedAnchor": {
						"x": 0.305,
						"y": 0.7250000000000002
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Show",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 56.60822809694773,
			"y": 125.32403607864399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pOCetRfwjUbkOQuIOb9Sx",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "orange",
				"bend": 0.00040492942802035657,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:VIjewzFonkFPpJ-u6EZsR",
					"normalizedAnchor": {
						"x": 0.6099999999999999,
						"y": 0.4350000000000002
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:qNt5Y-IWkEjNKG2UujR_N",
					"normalizedAnchor": {
						"x": 0.5750000000000002,
						"y": 0.7450000000000002
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"x": 81.9285652338838,
			"y": 91.52700969434795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPnRHGSR7aNHvTIXyVLm_",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "Filter supertag and trait on current tiddler",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.37163256429773
			},
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 492.60907131026715,
			"y": 671.3435272742843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VrHel_PcugCGr307-B6Iv",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 387.6096463448955,
				"h": 155.282522604146,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 237.75974086374893,
			"y": 447.2187662680354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swHAworH5Sp_1HaOjaoj9",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 545.9509095674255,
				"h": 206.7736090678828,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SuperTag widget\nGiven traits\nget schema from them\nrender form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 455.28694923572607,
			"y": 414.2858683992467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oH653wNEmrgTyyoC_CNoC",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "light-blue",
				"bend": -0.0030043565850002485,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:qNt5Y-IWkEjNKG2UujR_N",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:swHAworH5Sp_1HaOjaoj9",
					"normalizedAnchor": {
						"x": 0.63,
						"y": 0.4800000000000001
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 557.404993647692,
			"y": 636.7783866539814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLSs5jFX5DE6BmrP9fgQZ",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "light-blue",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:swHAworH5Sp_1HaOjaoj9",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:VrHel_PcugCGr307-B6Iv",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aE",
			"typeName": "shape"
		}
	]
}