{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 953.6,
			"y": 497.28,
			"lastActivityTimestamp": 1709910936335,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 636.4,
			"y": 121.72,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2jRxco6WrDMPEUGDFeNvl",
				"shape:GzPK0_wGy17taJx2AqhgY",
				"shape:ZuZi95EYesV4sBjNV3KOW",
				"shape:NunL0WHwaX0EVGibn3Low",
				"shape:5Fsb3jaQAsiqwWzTejkEB",
				"shape:38iubQcF6CY5XjdkWb24X",
				"shape:Ha1E6yDlGnaypjPPSJipR",
				"shape:pkXudumtGVqdZvOvLlMwu",
				"shape:VKdH42IwYxpX6L6gdQDGE",
				"shape:ZH57CKILIanBtV61wRc0h",
				"shape:40-IbhWOI9wFAIGJZRb3q"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2039,
				"h": 751
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -49.558628168278034,
			"y": 49.01864384635489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jRxco6WrDMPEUGDFeNvl",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "A Plugin\nDeveloper",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 163.23818656911416,
			"y": 36.320271753331596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzPK0_wGy17taJx2AqhgY",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 55.914055395871415,
				"h": 68.58072119153383,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 175.96826495949833,
			"y": 102.39619545335773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuZi95EYesV4sBjNV3KOW",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 18.659155996864385,
				"h": 95.54692709694278,
				"geo": "triangle",
				"color": "light-blue",
				"labelColor": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 399.6878991377058,
			"y": -76.56999999999996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NunL0WHwaX0EVGibn3Low",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 615.6728821531226,
				"h": 606.7,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 410.86436895740803,
			"y": -66.0910687222367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Fsb3jaQAsiqwWzTejkEB",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "TodoSuperTag",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 420.0750483407369,
			"y": 296.62897308596814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38iubQcF6CY5XjdkWb24X",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Description about\nthis tag",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 427.81138489678597,
			"y": 39.982349098510596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ha1E6yDlGnaypjPPSJipR",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "CompletedTrait",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 419.6153070290045,
			"y": 32.62648811079178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkXudumtGVqdZvOvLlMwu",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 409.45512411810813,
				"h": 70.8318683041547,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -181.33,
			"y": 266.25434021426713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKdH42IwYxpX6L6gdQDGE",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "Config this SuperTag\nBy adding several\nTraitTags from\nother plugins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 430.53812646981976,
			"y": 135.29147896524697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZH57CKILIanBtV61wRc0h",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "CountTrait",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.5853148680428535
			},
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 420.5030833551084,
			"y": 127.93561797752812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:40-IbhWOI9wFAIGJZRb3q",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 307.899853671283,
				"h": 72.54400836164098,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "aB",
			"typeName": "shape"
		}
	]
}