{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 528.2417878787878,
			"y": 616.1116767676768,
			"lastActivityTimestamp": 1709910963188,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1083.5190202020206,
			"y": 131.03507070707076,
			"z": 0.7321185588357095,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2039,
				"h": 751
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -270.54414142052843,
			"y": -95.52169696969698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hibU3roRLybb5IdpKhVrO",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 734.7550806361364,
				"h": 382.3855040953153,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -229.36185356962966,
			"y": 431.8858956669564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5-nMqALIekAXBJQRP6h1",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "{\n  \"title\": \"Person\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"firstName\": {\n      \"type\": \"string\"\n    },\n    \"lastName\": {\n      \"type\": \"string\"\n    },\n    \"age\": {\n      \"description\": \"Age in years\",\n      \"type\": \"integer\",\n      \"minimum\": 0\n    },\n    \"shippingAddress\": {\n      \"$ref\": \"#/properties/address/properties/addressId\"\n    }\n  },\n  \"required\": [\n    \"firstName\",\n    \"lastName\"\n  ]\n}",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.6293454947567955
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -67.92592574597003,
			"y": 145.97592272694493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCSj3nAv8k92OBHWQ5aqb",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "$:/SuperTag/TraitTag",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -260.05355333086936,
			"y": -77.20955476693152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuyQAq5jsMm6UJjs_--Jw",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "l",
				"w": 8,
				"text": "CompletedTrait",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -56.464779846655404,
			"y": 295.5274628676904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wFay0mdZufMP_-iTfrUHa",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "Trait tiddler\ncontains a JSONSchema\nin \"schema\" field",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -294.69957575757576,
			"y": 408.96479499791826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cm0-wPMVV5mSNuysr1eP6",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 438.7968083114116,
				"h": 422.2882572921252,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -249.50587360534823,
			"y": 22.1298916331056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fi64gTnSojGpE8QSA7F9m",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "description in\nText field",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -249.99115251017597,
			"y": 149.62978742211874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHccMFzcO68tx4KiOg0Ib",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "schema",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -126.83022104668166,
			"y": 215.2851686635226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wM4qZQm7IHtbPBhc7QXLU",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "light-violet",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Cm0-wPMVV5mSNuysr1eP6",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:xHccMFzcO68tx4KiOg0Ib",
					"normalizedAnchor": {
						"x": 0.5750000000000001,
						"y": 0.3650000000000005
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 446.6124424611187,
			"y": 449.81760878498943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKl8WtBaBzgA3geaRJa-O",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "Also add\nthis tag\nto make\nit work",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.4272908965522573
			},
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 226.2815467603467,
			"y": 211.6313039683488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50bzK1HaKQ3sPQtN4l9qC",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "light-violet",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:EKl8WtBaBzgA3geaRJa-O",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:PCSj3nAv8k92OBHWQ5aqb",
					"normalizedAnchor": {
						"x": 0.48499999999999993,
						"y": 0.34000000000000047
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -70.0668620907984,
			"y": 140.80912968142576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEhHyq9ya4Dp8Hfz-aUGN",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 498.1245228967378,
				"h": 64.22809034485158,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "light-violet",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "aC",
			"typeName": "shape"
		}
	]
}