{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1164.1,
			"y": 512.28,
			"lastActivityTimestamp": 1709910970238,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 627.9,
			"y": 121.72,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:i9clwjO37YiPm5lzuM1Of",
				"shape:HQaMQGBSMScID2RoBYlO9",
				"shape:4XO5C0x_Lo0g-3Af68cFF",
				"shape:dXhQtzjqMp8RQvPMCHXrc",
				"shape:WuDo2P5nEGyo41Lghmv4I",
				"shape:gAEPY3eRwhwfOF7DykOQd",
				"shape:IeX1g5-AvVV4U-FIgBmRv",
				"shape:HfinR20IQeWN5T21bzjiV",
				"shape:m1LKOpzR0XfWjfydiLD76",
				"shape:qrNxlgXPF_-TrU_TOZtXd",
				"shape:ETa6FHsIlISsCoB1ifHK8",
				"shape:YI5nAtYiuqnyhAZAqROgm",
				"shape:2wbbGDTZ2hpdhkQ_XsSkw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2039,
				"h": 751
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -133.9077667802816,
			"y": 50.59828067645901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9clwjO37YiPm5lzuM1Of",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "A Normal User",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 207.6576472930767,
			"y": 35.56626592141106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQaMQGBSMScID2RoBYlO9",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 58.84341403002659,
				"h": 72.17369126563513,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 221.05465933336922,
			"y": 105.10393240203226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XO5C0x_Lo0g-3Af68cFF",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 19.636716278236836,
				"h": 100.55266695746256,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 394.7653559255543,
			"y": -81.57,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXhQtzjqMp8RQvPMCHXrc",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 647.9282186759608,
				"h": 638.4852438131893,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 406.52736525109134,
			"y": -70.54207352598593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuDo2P5nEGyo41Lghmv4I",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "TiddlerTitle",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 424.29550699817884,
			"y": 128.5778999495932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAEPY3eRwhwfOF7DykOQd",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Text",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 418.87330411761235,
			"y": 39.70382381181271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IeX1g5-AvVV4U-FIgBmRv",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "TodoSuperTag",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 415.73676829746915,
			"y": 33.347333665671485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfinR20IQeWN5T21bzjiV",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 367.5085693942235,
				"h": 74.10900060146817,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 423.29448492792045,
			"y": 250.65254141761267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1LKOpzR0XfWjfydiLD76",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 557.3857724210828,
				"h": 261.2000255327748,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "orange",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 452.2573901607321,
			"y": 290.8936286420029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETa6FHsIlISsCoB1ifHK8",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "√ Completed",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 455.72760000429474,
			"y": 389.79460918353897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YI5nAtYiuqnyhAZAqROgm",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "3 CompletedCount",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 727.3382550677575,
			"y": 108.00689640578182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrNxlgXPF_-TrU_TOZtXd",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "orange",
				"bend": -0.006094646945770685,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:m1LKOpzR0XfWjfydiLD76",
					"normalizedAnchor": {
						"x": 0.6549999999999999,
						"y": 0.515
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a9V",
			"typeName": "shape"
		},
		{
			"x": -188.32999999999998,
			"y": 279.2150378223209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wbbGDTZ2hpdhkQ_XsSkw",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "Add a tag,\nAutoGenerate\nForm under tiddler",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.6683701170974374
			},
			"index": "aD",
			"typeName": "shape"
		}
	]
}