{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1013.3950000000001,
			"y": 438.03218749999996,
			"lastActivityTimestamp": 1709910980812,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 598.6049999999999,
			"y": 170.9678125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2039,
				"h": 751
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -106.41070530802054,
			"y": 3.7172354974324513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiwUV47mr1FPPH3e-jPVk",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 298.3800534009971,
				"h": 91.92129217026573,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TodoPlugin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 487.3542761077572,
			"y": -14.030000000000001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZezUd3bQ14uYjNJqxFyCN",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 556.4227713766796,
				"h": 136.15899610225784,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "plugin that provides\ntrait tags",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 191.96934809297656,
			"y": 48.83783086789885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hg0WRjwYiaPyuoXUxSE7V",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.006163804843479983,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:NiwUV47mr1FPPH3e-jPVk",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ZezUd3bQ14uYjNJqxFyCN",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 199.91164575891398,
			"y": -13.284943933776976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-HuHXSN5Noet8woNCUDGz",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Depends on",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4901121324460502
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 166.22021044430883,
			"y": 235.99591470312276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUnjoY5-3udHRlR-m3eIu",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 367.1189260707334,
				"h": 98.66032428925298,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Other plugin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 441.7717459762324,
			"y": 135.5176536122856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RP8NwpB33gMJpoJz-HrNW",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.008647435639175688,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ZUnjoY5-3udHRlR-m3eIu",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ZezUd3bQ14uYjNJqxFyCN",
					"normalizedAnchor": {
						"x": 0.545,
						"y": 0.455
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 523.7130121394407,
			"y": 183.61847324764412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olV1Jb4JzdvamJVmeeh8R",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "also depends on...",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4901121324460502
			},
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -178.1,
			"y": 191.06903390987438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AH1SvdtsHbDudROwu_jrH",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 8,
				"text": "Share the\nsame traits.\nCan read\neach others'\ndata, can work together",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.4901121324460502
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 42.36208999539312,
			"y": 114.13454451168477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVfQsjg5l7KyrCBPsPRcO",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "light-violet",
				"bend": -0.001156145361873793,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 96.30594711998822,
					"y": 120.20734572442288
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 41.617033929170105,
			"y": 117.83002260015101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5vgtvBU-0ZM2Pb9Yh0FyH",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "light-violet",
				"bend": -0.004289300114063793,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:AH1SvdtsHbDudROwu_jrH",
					"normalizedAnchor": {
						"x": 0.9812154696132596,
						"y": 0.22389710610932467
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:NiwUV47mr1FPPH3e-jPVk",
					"normalizedAnchor": {
						"x": 0.4100000000000001,
						"y": 0.48
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "a8V",
			"typeName": "shape"
		}
	]
}