title: language/zh-Hans/Advanced user - use TraitTag create SuperTag

你安装在你的wiki上的一些插件会提供特质标签，可以用来创建你自己的超级标签。只要在一个条目上添加一个或多个特质标签，这个条目就会成为一个超级标签。

* 新建一个条目，加上类似 `$:/TraitTag/xxx` 的特质标签，这个新条目就成了一个超级标签。其他条目添加了此超级标签条目作为标签，就会自动在正文下面生成一个表单，表单内容由 `$:/TraitTag/xxx` 特质标签条目里的 `schema` 字段定义。
** 这就意味着，一个条目可以加上多个 `$:/TraitTag/xxx` 特质标签，从而实现多个表单组合在一起。假如一个表单包含了“姓名、性别、年龄”，而另一个表单则包含了“职位、薪资”，那么只要同时添加这两个标签，就可以把这两个表单组合在一起，而不会生成两个独立的表单，非常智能。同时也可以多样化组织不同表单。

<$whiteboard tiddler="HowToCreateSuperTagDiagram" readonly="yes" />

同一个特质标签可以用于创建多个超级标签，尤其是不同语言的超级标签，例如 [[任务]] 和 [[Task]]；[[颜色和计数器]] 和 [[ColorAndCounter]]。因为它们带有同样的特质标签，所以它们作为超级标签的效果一模一样。

[[具体原理|HowItWorks]]
