title: $:/plugins/linonetwo/wmo/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/wmo/language/

! <<lingo Name>>

<<lingo Description>>

Used in conjunction with the Super Tags plugin, or to provide translations of Tiddlywiki fields for the Dynamic Forms plugin.

!! Presentation

After installing the "SuperTag" plugin, you can expand the form below to see the details:

!!! Standard (common to all wikis)

<$json-editor-form filter="[[$:/TraitTag/WMO/Standard]get[schema]]" tiddler="$:/temp/WMO-example" />

!!! Core (used by TW5 official website)

<$json-editor-form filter="[[$:/TraitTag/WMO/Core]get[schema]]" tiddler="$:/temp/WMO-example" />
