title: $:/plugins/linonetwo/super-tag/widgets/supertag-form/usePalette.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/themes/tiddlywiki/vanilla/base]]">

button.btn.btn-primary {
  background: <<colour button-background>>;
  border-color:<<colour button-border>>;
  color: <<colour button-foreground>>;
}
button.btn.btn-primary:hover {
	background-color: <<colour button-background-hover>>;
  border-color:<<colour button-border>>;
  color: <<colour button-foreground>>;
}

</$importvariables>